header {
  position: sticky;
  width: 100%;
}

.navigation {
  position: sticky;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.nav-top {
  display: flex;
  width: 85%;
}

.nav-top-ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.nav-top-li {
  border: 1px solid black;
  padding: 10px 60px;
}

.nav-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  height: 100px;
  align-items: center;
}

.search {
  border: 1px solid black;
}

.sns-area {
  border: 1px solid black;
}

.nav-bottom {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
  margin-top: 10px;
}

.nav-bottom-ul {
  display: flex;
  width: 85%;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.nav-bottom-li {
  font-size: 22px;
}

.nav-bottom-drop {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #31312e;
  border-style: none;
  border-radius: 25px;
  width: 50px;
  height: 50px;
}

.nav-drop-icon {
  position: relative;
  display: block;
  background-color: #31312e;
  border-style: none;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.nav-drop-icon:hover .nav-span-line:nth-of-type(2),
.nav-drop-icon:hover .nav-span-line:nth-of-type(3) {
  width: 30px;
}

.nav-span-line {
  position: absolute;
  display: block;
  background-color: #ffffff;
  height: 2px;
  right: 0;
  transition: width 0.3s ease;
}

.nav-span-line:first-child {
  top: 0;
  width: 30px;
}

.nav-span-line:nth-of-type(2) {
  top: 10px;
  width: 20px;
}

.nav-span-line:nth-of-type(3) {
  top: 20px;
  bottom: 0;
  width: 10px;
}

/* slide */
.Slide-container {
  width: 100%;
  height: 500px;
  border: 1px solid black;
  overflow: hidden;
}

.Slide-img {
  width: 100%;
  text-align: center;
}

.notify {
  display: flex;
  border: 1px solid black;
  background: black;
  color: #ffffff;
  width: 100%;
  height: 50px;
}

.notify-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  padding: 0 20px;
}

.notify-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 캘린더 */

#calendar-container {
  position: relative;
  height: 150px;
}

.calendar {
  font-family: "Arial", sans-serif;
  text-align: center;
}

.header {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  font-size: 18px;
}

.days {
  width: 100%;
  height: 50px;
  padding: 10px;
  overflow: auto;
  white-space: nowrap;
}

.day {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: 5px;
  cursor: pointer;
}

.day:hover {
  background-color: #c77777;
  color: #ffffff;
}

.day.today {
  background-color: #c77777;
  color: #fff;
}

.empty {
  visibility: hidden;
}

.arrow {
  cursor: pointer;
  font-size: 20px;
  margin: 0 10px;
  display: inline-block;
}

/* 전체행사 */

.tabs {
  display: flex;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 80px;
  height: 42px;
  border-bottom: 2px solid transparent;
  font-size: 1.25em;
}

.tab.active {
  font-weight: 600;
  border-bottom: 2px solid black;
}

#eventsTab.active {
  font-weight: bold;
  border-bottom: 2px solid #c77777; /* eventsTab이 활성화된 경우 보더 색상을 red로 설정 */
}

#performancesTab.active {
  font-weight: bold;
  border-bottom: 2px solid #9d8c90; /* performancesTab이 활성화된 경우 보더 색상을 blue로 설정 */
}

#exhibitionsTab.active {
  font-weight: bold;
  border-bottom: 2px solid #8a9a38; /* exhibitionsTab이 활성화된 경우 보더 색상을 green으로 설정 */
}

#experiencesTab.active {
  font-weight: bold;
  border-bottom: 2px solid #d8c55f; /* experiencesTab이 활성화된 경우 보더 색상을 orange로 설정 */
}

#educationTab.active {
  font-weight: bold;
  border-bottom: 2px solid #bb9b72; /* educationTab이 활성화된 경우 보더 색상을 purple로 설정 */
}

.content {
  display: none;
}

/* 공지, 보도, 입찰, 채용 */
.news {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-sub {
  display: flex;
  width: 1300px;
  border: 1px solid #dbdbdb;
}

.news-container {
  display: flex;
  height: 370px;
}

.news-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #f2f2f2;
}

.news-title {
  vertical-align: middle;
  text-align: center;
  position: relative;
  background: #f2f2f2;
  min-width: 117px;
  cursor: pointer;
}

.news-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #dbdbdb;
}

.news-title .clicked {
  min-width: 150px;
  height: 50px;
  line-height: 48px;
  min-height: 50px;
  color: #fff;
  background: #8a9a38;
  padding: 0;
  transition: all 0.3s;
  box-shadow: 5px 6px 10px 1px rgba(182, 182, 182, 0.5);
}

.news-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* 행사 스케치 */
.skecth-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skecth-container {
  display: flex;
  width: 1300px;
  height: 300px;
  gap: 20px;
}

.skecth-area {
  width: 100%;
}

.skecth-title-box,
.panel-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
}

.skecth-title {
  font-size: 1.875em;
}

.skecth-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel-area {
  display: flex;
  width: 100%;
  gap: 20px;
}

.sub-panel-area {
  width: 100%;
}

.panel-title h3 {
  font-size: 1.875em;
}

/* mall */
.mall-container {
  position: relative;
}

.mall-title-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mall-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1300px;
}

.mall-title h3 {
  font-size: 35px;
  margin: 15px 0 15px 0;
}

.mall-title p {
  width: 100%;
  padding-left: 20px;
  margin: 15px 0 15px 0;
}

.mall-sub-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f5f4;
}

.mall-box {
  position: relative;
  display: flex;
  width: 1300px;
  height: 400px;
}

.mall-box-image {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

.mall-box-image img {
  width: 450px;
  height: 350px;
  text-align: center;
}

.mall-box-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

.mall-area-title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mall-area-title a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  height: 100%;
}

.mall-area-title h4 {
  font-size: 25px;
  margin: 0;
}

.mall-area-title p {
  position: relative;
  margin: 10px 0 20px 0;
  padding-bottom: 10px;
}

.mall-area-title p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  background: #dedad7;
  width: 100%;
  height: 1px;
}

.mall-tab {
  position: relative;
  display: flex;
}

.mall-tab a {
  position: relative;
  padding: 0 0 5px 0;
  margin-right: 15px;
  font-weight: 500;
  text-decoration: none;
  color: #333;
}

.mall-tab a[data-tab="popular"]::after {
  background-color: #c77777;
}

.mall-tab a[data-tab="new"]::after {
  background-color: #9c8c8f;
}

.mall-tab a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0px;
  left: 0;
  transition: linear 0.3s ease;
}

.mall-tab a.active::after {
  width: 100%;
}

.mall-content {
  display: none;
}

.mall-content.active {
  display: flex;
  justify-content: center;
}

.mall-content-list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 10px;
}

.mall-content-list img {
  width: 100%;
  height: 150px;
}

.mall-content-list a {
  text-decoration: none;
  color: #333;
}

.mall-content-list p {
  text-align: center;
  margin: 0;
  padding: 10px;
  font-size: 15px;
}

/* k-list */
.k-list-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.k-list-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1300px;
  padding: 0;
}

.k-list {
  list-style-type: none;
  width: 200px;
  height: 200px;
}

.k-list img {
  width: 200px;
  height: 200px;
}

.k-list p {
  text-align: center;
  color: #141414;
}

/* k-culture */
.k-culture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.k-culture-sub {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 10px;
  width: 1300px;
}

.kculture-area {
  position: relative;
  display: flex;
  width: 100%;
  height: 300px;
  background: url(./images/k-culture1.png) center no-repeat;
  background-size: cover;
  border: 1px solid #dbdbdb;
}

.kculture-empty {
  position: relative;
  width: 40%;
}

.kculture-container {
  position: relative;
  width: 70%;
  display: flex;
  align-items: center;
}

.kculture-box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.kculture-box h1,
.kculture-box h3,
.kculture-box p {
  margin-top: 0;
  margin-bottom: 7px;
}

.kculture-box h3 {
  font-size: 1.125rem;
  color: #5d5d5d;
}

.kculture-box h1 {
  font-size: 3em;
  color: #8c4658;
}

.kculture-box p {
  font-size: 1.5em;
  color: #424141;
}

.kculture-link {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
  padding-right: 10px;
}

.kculture-link a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #3b3b3b;
  width: 90%;
  height: 40px;
  text-decoration: none;
  padding: 0 10px 0 10px;
  color: #1b1b1b;
  background-color: #fff;
  transition: background-color 0.7s, color 0.7s;
}

.kculture-link a:hover,
.chf-link a:hover {
  background-color: #1b1b1b;
  color: #fff;
}

.chf-area {
  position: relative;
  display: flex;
  width: 100%;
  height: 300px;
  background: url(./images/k-culture2.png) center no-repeat;
  background-size: cover;
  border: 1px solid #dbdbdb;
}

.chf-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  width: 95%;
}

.chf-container h3 {
  margin: 0;
  font-size: 1.125em;
  color: #5d5d5d;
  font-weight: 300;
}

.chf-container h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2.875em;
  color: #a47530;
  font-weight: 300;
  text-align: end;
}

.chf-container #em2 {
  color: #ba4d2c;
}

.chf-link {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  gap: 10px;
  margin-top: 20px;
}

.chf-link a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #3b3b3b;
  width: 85%;
  height: 40px;
  padding: 0 10px 0 10px;
  margin-left: 10px;
  text-decoration: none;
  color: #1b1b1b;
  background-color: #fff;
  transition: background-color 0.7s, color 0.7s;
}

/* banner */
.banner {
  position: relative;
  background-color: #242424;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
}

.banner-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #242424;
  width: 85%;
}

.banner-title {
  color: #bebdbd;
  font-size: 1.063em;
  width: 15%;
  text-align: center;
}

.btn_play {
  background-color: #242424;
  padding: 0;
  border: none;
  cursor: pointer;
}

.btn_play:hover {
  color: rgba(0, 0, 0, 0.5);
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  color: #bebdbd;
}

.banner-link {
  width: 100%;
  text-align: center;
  border-right: 1px #bebdbd solid;
}

.banner-link a {
  color: #bebdbd;
  text-decoration: none;
  font-size: 1.063em;
}

/* footer */
.footer {
  position: relative;
  background-color: #242424;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
}

.footer-container {
  position: absolute;
  background-color: #242424;
  color: #9f9f9f;
  width: 95%;
}

.footer-one-line {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  width: 100%;
  padding: 0;
}

.footer-one-line a {
  text-decoration: none;
  color: #9f9f9f;
}

.footer-two-line {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.footer-site-link {
  display: flex;
  align-items: center;
  padding-left: 10%;
  width: 60%;
}

.footer-sns-line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  padding: 0;
  width: 50%;
}

.footer-sns-line li {
  margin-right: 30px;
}

.footer-three-line {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.footer-adr {
  width: 50%;
}

.footer-three-line a {
  text-decoration: none;
  color: #9f9f9f;
}

/* media */
@media all and (max-width: 1023px) {
  .nav-top {
    display: none;
  }
}
